:root{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    --lightblue:#74a7ef;
    --darkblue:#2579ba;
    /* font-family: 'Quicksand', sans-serif; */
}

body{
    background-image: white;
    margin: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

a:link, a:visited{
    text-decoration: none;
    color: var(--darkblue);
    transition: 0.6s;
}

a:hover, a:focus{
    transform: scale(1.2);
    color: var(--lightblue);
}

/* Hide Section */
.hide{
    display:none;
}

.maxWidth{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#titleImg{
    padding-bottom: 1.1em;
    font-size: 1.3em;
}

#titleNav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3em;
    font-weight: 700;
    padding:0.25em;
    border-bottom: 3px solid var(--lightblue);
    border-top: 3px solid var(--lightblue);
}

#titleInfo{
    margin: 0;
    font-weight: 700;
    font-style: italic;
}

/*---------------------------------------------------*/

#details, #enquirePagedetails {
    border-bottom: 3px solid var(--lightblue);
}

#details p:first-child,  #enquirePagedetails p, #enquireInfo p{
    color: var(--darkblue);
    font-size: large;
    font-weight: 900;
    text-align: left;
}

#details p:nth-of-type(2){
    color: black;
    font-size: 1em;
    font-weight: 500;
    text-align: left;
}

#details ul, #enquirePagedetails ul{
    color: black;
    font-size: 1em;
    font-weight: 700;
    text-align: left;
}

/*---------------------------------------------------*/


#cakes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--darkblue);
    font-size: large;
    font-weight: 900;
    font-style: italic;
    text-align: left;
}

#cakes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.marquee {
    width: 90vw;  
    height: 30vh;
    color: #eee;
    overflow: hidden;
    position: relative;
    padding:0;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 2em;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, white 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, white 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling 20s linear infinite;
  }

  .marquee-content:hover,  .marquee-content:focus {
    animation-play-state: paused;
  }

  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(-180vw); }
    /* 180 = Number of stuff(9) * width(20)*/
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 20vw;
    max-height: 100%;
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    height: 100%;
    border: 5px solid white;
  }

/*---------------------------------------------------*/
/*---------------------------------------------------*/

#enquireInfoForms{
    display: flex;
    flex-direction: column;
}

#enquireInfoForms div{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#enquireInfoForms div label{
    font-weight: 800;
}

#name, #email{
    width: 50%;
    max-width: 250px;
}

#date{
    width: 20%;
    width: 150px;
}
#enquireInfoForms div textarea{
    height: 10em;
}

#enquireInfoFormsTerms {
    display: inline;
}

#enquireInfoFormsTerms button{
    width: 5em;
}

#terms{
    width: 1.5em;
}


/*---------------------------------------------------*/
/*---------------------------------------------------*/
#bottomInfo{
    display:flex;
    text-align: center;
    justify-content: flex-end;
    font-size: 1.3em;
    gap: 1.3em;
    font-weight: 700;
}

/*---------------------------------------------------*/